--- Inicializando para Tarefa 0 (ID: 0) ---
  Carregada Ferramenta 1 (Vida Inicial: 20)
  Carregada Ferramenta 3 (Vida Inicial: 25)
  Carregada Ferramenta 4 (Vida Inicial: 20)
  Carregada Ferramenta 5 (Vida Inicial: 30)

--- Processando Tarefa 0 (ID: 0, Tempo: 10) ---
  Estado Antes: u=4, trocas=0
   Life Antes: 0 20 0 25 20 30 
  (-) Vida útil da Ferramenta 1 decrementada por 10 para 10
  (-) Vida útil da Ferramenta 3 decrementada por 10 para 15
  (-) Vida útil da Ferramenta 4 decrementada por 10 para 10
  (-) Vida útil da Ferramenta 5 decrementada por 10 para 20
  Estado Final Tarefa 0: u=4, trocas=0
   Carregadas: 0 1 0 1 1 1 
   Life:       0 10 0 15 10 20 

--- Processando Tarefa 1 (ID: 1, Tempo: 20) ---
  Estado Antes: u=4, trocas=0
   Life Antes: 0 10 0 15 10 20 
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 1 renovada. Novas trocas=1
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 4 renovada. Novas trocas=2
  (+) Carregada Ferramenta 2 (Vida: 30). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Candidata 3: Prio=1, NextTaskIdx=2, NextTaskID=2, NextTaskTime=15, CurrentLife=15, Metric=0
    Candidata 5: Prio=1, NextTaskIdx=2, NextTaskID=2, NextTaskTime=15, CurrentLife=20, Metric=5
    Melhor candidata pela nova politica: Ferramenta 3 (Metrica: 0)
    -> Removendo Ferramenta 3
     Nova contagem: u=4, trocas=3
  (-) Vida útil da Ferramenta 1 decrementada por 20 para 0
  (-) Vida útil da Ferramenta 2 decrementada por 20 para 10
  (-) Vida útil da Ferramenta 4 decrementada por 20 para 0
  Estado Final Tarefa 1: u=4, trocas=3
   Carregadas: 0 1 1 0 1 1 
   Life:       0 0 10 0 0 20 

--- Processando Tarefa 2 (ID: 2, Tempo: 15) ---
  Estado Antes: u=4, trocas=3
   Life Antes: 0 0 10 0 0 20 
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 4 renovada. Novas trocas=4
  (+) Carregada Ferramenta 3 (Vida: 25). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Candidata 1: Prio=2, NextTaskIdx=4, NextTaskID=4, NextTaskTime=5, CurrentLife=0, Metric=-5
    Candidata 2: Prio=1, NextTaskIdx=3, NextTaskID=3, NextTaskTime=25, CurrentLife=10, Metric=-15
    Melhor candidata pela nova politica: Ferramenta 2 (Metrica: -15)
    -> Removendo Ferramenta 2
     Nova contagem: u=4, trocas=5
  (-) Vida útil da Ferramenta 3 decrementada por 15 para 10
  (-) Vida útil da Ferramenta 4 decrementada por 15 para 5
  (-) Vida útil da Ferramenta 5 decrementada por 15 para 5
  Estado Final Tarefa 2: u=4, trocas=5
   Carregadas: 0 1 0 1 1 1 
   Life:       0 0 0 10 5 5 

--- Processando Tarefa 3 (ID: 3, Tempo: 25) ---
  Estado Antes: u=4, trocas=5
   Life Antes: 0 0 0 10 5 5 
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 3 renovada. Novas trocas=6
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 5 renovada. Novas trocas=7
  (+) Carregada Ferramenta 2 (Vida: 30). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Candidata 1: Prio=1, NextTaskIdx=4, NextTaskID=4, NextTaskTime=5, CurrentLife=0, Metric=-5
    Candidata 4: Prio=1, NextTaskIdx=4, NextTaskID=4, NextTaskTime=5, CurrentLife=5, Metric=0
    Melhor candidata pela nova politica: Ferramenta 1 (Metrica: -5)
    -> Removendo Ferramenta 1
     Nova contagem: u=4, trocas=8
  (-) Vida útil da Ferramenta 2 decrementada por 25 para 5
  (-) Vida útil da Ferramenta 3 decrementada por 25 para 0
  (-) Vida útil da Ferramenta 5 decrementada por 25 para 5
  Estado Final Tarefa 3: u=4, trocas=8
   Carregadas: 0 0 1 1 1 1 
   Life:       0 0 5 0 5 5 

--- Processando Tarefa 4 (ID: 4, Tempo: 5) ---
  Estado Antes: u=4, trocas=8
   Life Antes: 0 0 5 0 5 5 
  (+) Carregada Ferramenta 0 (Vida: 5). u=5
  (+) Carregada Ferramenta 1 (Vida: 20). u=6
  (!) Capacidade excedida: u=6, c=4. Procurando ferramenta para remover (Nova Politica)...
    Encontrada candidata ideal: Ferramenta 3 (prioridade -1).
    -> Removendo Ferramenta 3
     Nova contagem: u=5, trocas=9
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Encontrada candidata ideal: Ferramenta 5 (prioridade -1).
    -> Removendo Ferramenta 5
     Nova contagem: u=4, trocas=10
  (-) Vida útil da Ferramenta 0 decrementada por 5 para 0
  (-) Vida útil da Ferramenta 1 decrementada por 5 para 15
  (-) Vida útil da Ferramenta 2 decrementada por 5 para 0
  (-) Vida útil da Ferramenta 4 decrementada por 5 para 0
  Estado Final Tarefa 4: u=4, trocas=10
   Carregadas: 1 1 1 0 1 0 
   Life:       0 15 0 0 0 0 

--- Fim da Simulação ---
Trocas incrementais (desgaste + capacidade): 10
14