--- Inicializando para Tarefa 0 (ID: 0) ---
  Carregada Ferramenta 3 (Vida Inicial: 0)

--- Processando Tarefa 0 (ID: 0, Tempo: 1) ---
  Estado Antes: u=1, trocas=0
   Life Antes: 0 0 0 0 0 0 0 0 0 0 
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 3 renovada. Novas trocas=1
  (-) Vida útil da Ferramenta 3 decrementada por 1 para -1
  Estado Final Tarefa 0: u=1, trocas=1
   Carregadas: 0 0 0 1 0 0 0 0 0 0 
   Life:       0 0 0 -1 0 0 0 0 0 0 

--- Processando Tarefa 1 (ID: 1, Tempo: 0) ---
  Estado Antes: u=1, trocas=1
   Life Antes: 0 0 0 -1 0 0 0 0 0 0 
  (+) Carregada Ferramenta 0 (Vida: 0). u=2
  (+) Carregada Ferramenta 6 (Vida: 0). u=3
  (-) Vida útil da Ferramenta 0 decrementada por 0 para 0
  (-) Vida útil da Ferramenta 6 decrementada por 0 para 0
  Estado Final Tarefa 1: u=3, trocas=1
   Carregadas: 1 0 0 1 0 0 1 0 0 0 
   Life:       0 0 0 -1 0 0 0 0 0 0 

--- Processando Tarefa 2 (ID: 2, Tempo: 0) ---
  Estado Antes: u=3, trocas=1
   Life Antes: 0 0 0 -1 0 0 0 0 0 0 
  (+) Carregada Ferramenta 1 (Vida: 1). u=4
  (+) Carregada Ferramenta 4 (Vida: 0). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Candidata 0: Prio=2, NextTaskIdx=4, NextTaskID=4, NextTaskTime=1, CurrentLife=0, Metric=-1
    Candidata 3: Prio=5, NextTaskIdx=7, NextTaskID=7, NextTaskTime=0, CurrentLife=-1, Metric=-1
    Candidata 6: Prio=3, NextTaskIdx=5, NextTaskID=5, NextTaskTime=1, CurrentLife=0, Metric=-1
    Melhor candidata pela nova politica: Ferramenta 0 (Metrica: -1)
    -> Removendo Ferramenta 0
     Nova contagem: u=4, trocas=2
  (-) Vida útil da Ferramenta 1 decrementada por 0 para 1
  (-) Vida útil da Ferramenta 4 decrementada por 0 para 0
  Estado Final Tarefa 2: u=4, trocas=2
   Carregadas: 0 1 0 1 1 0 1 0 0 0 
   Life:       0 1 0 -1 0 0 0 0 0 0 

--- Processando Tarefa 3 (ID: 3, Tempo: 0) ---
  Estado Antes: u=4, trocas=2
   Life Antes: 0 1 0 -1 0 0 0 0 0 0 
  (+) Carregada Ferramenta 5 (Vida: 0). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Candidata 3: Prio=4, NextTaskIdx=7, NextTaskID=7, NextTaskTime=0, CurrentLife=-1, Metric=-1
    Candidata 4: Prio=1, NextTaskIdx=4, NextTaskID=4, NextTaskTime=1, CurrentLife=0, Metric=-1
    Candidata 6: Prio=2, NextTaskIdx=5, NextTaskID=5, NextTaskTime=1, CurrentLife=0, Metric=-1
    Melhor candidata pela nova politica: Ferramenta 3 (Metrica: -1)
    -> Removendo Ferramenta 3
     Nova contagem: u=4, trocas=3
  (-) Vida útil da Ferramenta 1 decrementada por 0 para 1
  (-) Vida útil da Ferramenta 5 decrementada por 0 para 0
  Estado Final Tarefa 3: u=4, trocas=3
   Carregadas: 0 1 0 0 1 1 1 0 0 0 
   Life:       0 1 0 0 0 0 0 0 0 0 

--- Processando Tarefa 4 (ID: 4, Tempo: 1) ---
  Estado Antes: u=4, trocas=3
   Life Antes: 0 1 0 0 0 0 0 0 0 0 
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 4 renovada. Novas trocas=4
  (+) Carregada Ferramenta 0 (Vida: 0). u=5
  (+) Carregada Ferramenta 2 (Vida: 0). u=6
  (!) Capacidade excedida: u=6, c=4. Procurando ferramenta para remover (Nova Politica)...
    Candidata 1: Prio=2, NextTaskIdx=6, NextTaskID=6, NextTaskTime=1, CurrentLife=1, Metric=0
    Candidata 5: Prio=3, NextTaskIdx=7, NextTaskID=7, NextTaskTime=0, CurrentLife=0, Metric=0
    Candidata 6: Prio=1, NextTaskIdx=5, NextTaskID=5, NextTaskTime=1, CurrentLife=0, Metric=-1
    Melhor candidata pela nova politica: Ferramenta 6 (Metrica: -1)
    -> Removendo Ferramenta 6
     Nova contagem: u=5, trocas=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Candidata 1: Prio=2, NextTaskIdx=6, NextTaskID=6, NextTaskTime=1, CurrentLife=1, Metric=0
    Candidata 5: Prio=3, NextTaskIdx=7, NextTaskID=7, NextTaskTime=0, CurrentLife=0, Metric=0
    Melhor candidata pela nova politica: Ferramenta 1 (Metrica: 0)
    -> Removendo Ferramenta 1
     Nova contagem: u=4, trocas=6
  (-) Vida útil da Ferramenta 0 decrementada por 1 para -1
  (-) Vida útil da Ferramenta 2 decrementada por 1 para -1
  (-) Vida útil da Ferramenta 4 decrementada por 1 para -1
  Estado Final Tarefa 4: u=4, trocas=6
   Carregadas: 1 0 1 0 1 1 0 0 0 0 
   Life:       -1 0 -1 0 -1 0 0 0 0 0 

--- Processando Tarefa 5 (ID: 5, Tempo: 1) ---
  Estado Antes: u=4, trocas=6
   Life Antes: -1 0 -1 0 -1 0 0 0 0 0 
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 0 renovada. Novas trocas=7
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 2 renovada. Novas trocas=8
  (+) Carregada Ferramenta 6 (Vida: 0). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Candidata 4: Prio=4, NextTaskIdx=9, NextTaskID=9, NextTaskTime=0, CurrentLife=-1, Metric=-1
    Candidata 5: Prio=2, NextTaskIdx=7, NextTaskID=7, NextTaskTime=0, CurrentLife=0, Metric=0
    Melhor candidata pela nova politica: Ferramenta 4 (Metrica: -1)
    -> Removendo Ferramenta 4
     Nova contagem: u=4, trocas=9
  (-) Vida útil da Ferramenta 0 decrementada por 1 para -1
  (-) Vida útil da Ferramenta 2 decrementada por 1 para -1
  (-) Vida útil da Ferramenta 6 decrementada por 1 para -1
  Estado Final Tarefa 5: u=4, trocas=9
   Carregadas: 1 0 1 0 0 1 1 0 0 0 
   Life:       -1 0 -1 0 0 0 -1 0 0 0 

--- Processando Tarefa 6 (ID: 6, Tempo: 1) ---
  Estado Antes: u=4, trocas=9
   Life Antes: -1 0 -1 0 0 0 -1 0 0 0 
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 6 renovada. Novas trocas=10
  (+) Carregada Ferramenta 1 (Vida: 1). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Encontrada candidata ideal: Ferramenta 0 (prioridade -1).
    -> Removendo Ferramenta 0
     Nova contagem: u=4, trocas=11
  (-) Vida útil da Ferramenta 1 decrementada por 1 para 0
  (-) Vida útil da Ferramenta 6 decrementada por 1 para -1
  Estado Final Tarefa 6: u=4, trocas=11
   Carregadas: 0 1 1 0 0 1 1 0 0 0 
   Life:       0 0 -1 0 0 0 -1 0 0 0 

--- Processando Tarefa 7 (ID: 7, Tempo: 0) ---
  Estado Antes: u=4, trocas=11
   Life Antes: 0 0 -1 0 0 0 -1 0 0 0 
  (!) Troca PREDITIVA por DESGASTE: Ferramenta 6 renovada. Novas trocas=12
  (+) Carregada Ferramenta 3 (Vida: 0). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Encontrada candidata ideal: Ferramenta 2 (prioridade -1).
    -> Removendo Ferramenta 2
     Nova contagem: u=4, trocas=13
  (-) Vida útil da Ferramenta 3 decrementada por 0 para 0
  (-) Vida útil da Ferramenta 5 decrementada por 0 para 0
  (-) Vida útil da Ferramenta 6 decrementada por 0 para 0
  Estado Final Tarefa 7: u=4, trocas=13
   Carregadas: 0 1 0 1 0 1 1 0 0 0 
   Life:       0 0 0 0 0 0 0 0 0 0 

--- Processando Tarefa 8 (ID: 8, Tempo: 0) ---
  Estado Antes: u=4, trocas=13
   Life Antes: 0 0 0 0 0 0 0 0 0 0 
  (+) Carregada Ferramenta 7 (Vida: 0). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Encontrada candidata ideal: Ferramenta 3 (prioridade -1).
    -> Removendo Ferramenta 3
     Nova contagem: u=4, trocas=14
  (-) Vida útil da Ferramenta 1 decrementada por 0 para 0
  (-) Vida útil da Ferramenta 6 decrementada por 0 para 0
  (-) Vida útil da Ferramenta 7 decrementada por 0 para 0
  Estado Final Tarefa 8: u=4, trocas=14
   Carregadas: 0 1 0 0 0 1 1 1 0 0 
   Life:       0 0 0 0 0 0 0 0 0 0 

--- Processando Tarefa 9 (ID: 9, Tempo: 0) ---
  Estado Antes: u=4, trocas=14
   Life Antes: 0 0 0 0 0 0 0 0 0 0 
  (+) Carregada Ferramenta 4 (Vida: 0). u=5
  (!) Capacidade excedida: u=5, c=4. Procurando ferramenta para remover (Nova Politica)...
    Encontrada candidata ideal: Ferramenta 1 (prioridade -1).
    -> Removendo Ferramenta 1
     Nova contagem: u=4, trocas=15
  (-) Vida útil da Ferramenta 4 decrementada por 0 para 0
  (-) Vida útil da Ferramenta 5 decrementada por 0 para 0
  Estado Final Tarefa 9: u=4, trocas=15
   Carregadas: 0 0 0 0 1 1 1 1 0 0 
   Life:       0 0 0 0 0 0 0 0 0 0 

--- Fim da Simulação ---
Trocas incrementais (desgaste + capacidade): 15
19